{
  "name": "extension",
  "version": "1.0.0",
  "description": "Time_Tracker browser extension",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
